# Example environment configuration
PDF2MD_INPUT_DIR="/path/to/input"
PDF2MD_OUTPUT_DIR="/path/to/output"
PDF2MD_DONE_DIR="/path/to/done"
PDF2MD_LM_STUDIO_API=http://localhost:1234
PDF2MD_LM_STUDIO_MODEL=allenai_olmocr-7b-0225-preview
PDF2MD_LM_STUDIO_API_KEY=lm-studio
PDF2MD_LOG_FILE=app.log
# PDF2MD_MD_PAGE_DELIMITER: If set to 'delimited', pages are separated with a markdown divider. If 'concat', all pages are appended with no divider.
PDF2MD_MD_PAGE_DELIMITER=delimited
